{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jobs-platform",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-01",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "vars": {
    // Firebase project ID (not a secret) — must match VITE_FIREBASE_PROJECT_ID
    "FIREBASE_PROJECT_ID": "REPLACE_WITH_YOUR_FIREBASE_PROJECT_ID"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jobs-db",
      "database_id": "cbf81990-d5e9-472a-b37b-51cf998e6a4c",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    // Refresh all job sources hourly
    "crons": ["0 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
