{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hireers",
  "main": "worker/index.ts",
  "compatibility_date": "2025-06-01",
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    // Firebase project ID (not a secret) — must match VITE_FIREBASE_PROJECT_ID
    "FIREBASE_PROJECT_ID": "jobs-9b284"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "jobs-db",
      "database_id": "5ccdf67f-ec7f-4075-a5f2-b763ef8ddec0",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    // Refresh all job sources hourly
    "crons": ["0 * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
